<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ICDs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>318</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>250</width>
            <height>318</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="interactive">
           <bool>true</bool>
          </property>
          <property name="renderHints">
           <set>QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Functions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QGraphicsView" name="functionsGraphicsView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="renderHints">
               <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="addDataExchange">
              <property name="text">
               <string>Add Data Exchange</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="addPilotInteraction">
              <property name="text">
               <string>Add Pilot Interaction</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTreeWidget" name="messageBrowser">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="taskFunctionList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>341</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>250</width>
                <height>318</height>
               </size>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="addFunction">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Add Function</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGraphicsView" name="taskflowGraphicsView">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="interactive">
            <bool>true</bool>
           </property>
           <property name="renderHints">
            <set>QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunctions">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Function</string>
    </property>
    <widget class="QMenu" name="menuSpacing">
     <property name="title">
      <string>Spacing...</string>
     </property>
     <addaction name="actionHorizontal_Spacing"/>
     <addaction name="actionVertical_Spacing"/>
    </widget>
    <addaction name="actionSave_Function"/>
    <addaction name="actionLoad_Function"/>
    <addaction name="actionToggle_Function_Style"/>
    <addaction name="menuSpacing"/>
    <addaction name="actionFunctionComments"/>
   </widget>
   <widget class="QMenu" name="menuXMLs">
    <property name="title">
     <string>XMLs</string>
    </property>
    <addaction name="actionReload_Stock_XMLs"/>
    <addaction name="actionReload_STD_XMLs"/>
    <addaction name="actionSave_XML_Changes"/>
    <addaction name="actionCheck_for_ICD_Changes"/>
    <addaction name="actionRevert_to_stock_ICDs"/>
    <addaction name="separator"/>
    <addaction name="actionAccept_all_modifications"/>
    <addaction name="actionReject_all_modification"/>
   </widget>
   <widget class="QMenu" name="menuDiagram">
    <property name="title">
     <string>Diagram...</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionRename"/>
    <addaction name="actionHome_All"/>
    <addaction name="actionSave_to_JPG"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Tasks</string>
    </property>
    <widget class="QMenu" name="menuSpacing_2">
     <property name="title">
      <string>Spacing</string>
     </property>
     <addaction name="actionVertical_Spacing_2"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionToggle_Task_Style"/>
    <addaction name="menuSpacing_2"/>
    <addaction name="actionTaskComments"/>
   </widget>
   <addaction name="menuFunctions"/>
   <addaction name="menuTasks"/>
   <addaction name="menuXMLs"/>
   <addaction name="menuDiagram"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave_Function">
   <property name="text">
    <string>Save Function</string>
   </property>
  </action>
  <action name="actionLoad_Function">
   <property name="text">
    <string>Load Function</string>
   </property>
  </action>
  <action name="actionReload_Stock_XMLs">
   <property name="text">
    <string>Reload Stock XMLs</string>
   </property>
  </action>
  <action name="actionReload_STD_XMLs">
   <property name="text">
    <string>Reload STD XMLs</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename </string>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionHome_All">
   <property name="text">
    <string>Home All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionSave_XML_Changes">
   <property name="text">
    <string>Save XML Changes</string>
   </property>
  </action>
  <action name="actionSave_to_JPG">
   <property name="text">
    <string>Save to JPG</string>
   </property>
  </action>
  <action name="actionCheck_for_XML_Changes">
   <property name="text">
    <string>Check for XML Changes</string>
   </property>
  </action>
  <action name="actionRevert_to_stock_ICDs">
   <property name="text">
    <string>Revert to stock ICDs</string>
   </property>
  </action>
  <action name="actionCheck_for_ICD_Changes">
   <property name="text">
    <string>Check for ICD Changes</string>
   </property>
  </action>
  <action name="actionToggle_Function_Style">
   <property name="text">
    <string>Toggle Style On/Off</string>
   </property>
  </action>
  <action name="actionToggle_Task_Style">
   <property name="text">
    <string>Toggle Style On/Off</string>
   </property>
  </action>
  <action name="actionHorizontal_Spacing">
   <property name="text">
    <string>Horizontal Spacing</string>
   </property>
  </action>
  <action name="actionVertical_Spacing">
   <property name="text">
    <string>Vertical Spacing</string>
   </property>
  </action>
  <action name="actionFunctionComments">
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
  <action name="actionTaskComments">
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
  <action name="actionAccept_all_modifications">
   <property name="text">
    <string>Accept all modifications</string>
   </property>
  </action>
  <action name="actionReject_all_modification">
   <property name="text">
    <string>Reject all modifications</string>
   </property>
  </action>
  <action name="actionVertical_Spacing_2">
   <property name="text">
    <string>Vertical Spacing</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
